<?php

return [

    'MyProfile' => 'My Profile',
    'AccountSetting' => 'Account Setting',
    'Account Details' => 'Account Details',
    'ChangePassword' => 'Change Password',
    'Logout' => 'Logout',
    'AllRightsReserved' => 'All Rights Reserved by',
    'None' => 'None',

    //Commons...
    'AnyStatus' => 'Any Status',
    'SelectStatus' => 'Select Status',
    'AnyType' => 'Any Type',
    'SelectType' => 'Select Type',
    'InputSearchText' => 'Input your search text...',
    'Date' => 'Date',
    'Datetime' => 'Datetime',
    'Search' => 'Search',
    'ActiveAll' => 'Active All',
    'DeactivateAll' => 'Deactivate All',
    'DeleteAll' => 'Delete All',
    'Show:' => 'Show:',
    'Details' => 'Details',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'AddNew' => 'Add New',
    'Save' => 'Save',
    'Follow' => 'Follow',
    'Following' => 'Following',
    'Unfollow' => 'Unfollow',
    'Convert' => 'Convert',
    'ChangeOwner' => 'Change Owner',
    'PrintableView' => 'Printable View',
    'SystemInformation' => 'System Information',
    'CreatedBy' => 'Created By',
    'CreatedAt' => 'Created At',
    'LastModifiedBy' => 'Last Modified By',
    'LastModifiedAt' => 'Last Modified At',
    'From' => 'From',
    'To' => 'To',
    'CC' => 'CC',
    'BCC' => 'BCC',
    'Message' => 'Message',
    'Subject' => 'Subject',
    'Comment' => 'Comment',
    'Send' => 'Send',
    'isRequired' => ':field is required!',
    'Action' => 'Action',
    'Create' => 'Create',

    //Modules...
    'Dashboard' => 'Home',

    'Leads' => 'Leads',
    'AddNewLead' => 'Add New Lead',
    'AllLeads' => 'All Leads',
    'TodayLeads' => 'Today\'s Leads',

    'Accounts' => 'Accounts',
    'AddNewAccount' => 'Add New Account',
    'AllAccounts' => 'All Accounts',

    'Contacts' => 'Contacts',
    'AddNewContact' => 'Add New Contact',
    'AllContacts' => 'All Contacts',

    'Tasks' => 'Tasks',
    'AddNewTask' => 'Add NewTask',
    'AllTasks' => 'All Tasks',
    'DelegatedTasks' => 'Delegated Tasks',
    'TodayTasks' => 'Today\'s Tasks',

    'Events' => 'Events',
    'AllEvents' => 'All Events',
    'AddNewEvent' => 'Add New Event',
    'Calendar' => 'Calendar',
    
    'Constants' => 'Constants',
    'Salutations' => 'Salutations',
    'Industries' => 'Industries',
    'LeadStatus' => 'Lead Status',
    'Ratings' => 'Ratings',
    'Sources' => 'Sources',
    'AccountTypes' => 'Account Types',

    'Others' => 'Others',
    'Emails' => 'Emails',
    'Notes' => 'Notes',
    'Files' => 'Files',

    'Settings' => 'Settings',
    'Users' => 'Users',
    

    //Fields...
    'EmailSignature' => 'Email Signature',
    'CurrentPassword' => 'Current Password',
    'NewPassword' => 'New Password',
    'ConfirmNewPassword' => 'Confirm New Password',

    'Status' => 'Status',
    'Name' => 'Name',

    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'Type' => 'Type',
    'Size' => 'Size',


    //Leads...
    'Lead' => 'Lead',
    'LeadInformation' => 'Lead Information',
    'AddressInformation' => 'Address Information',
    'AdditionalInformation' => 'Additional Information',
    'DescriptionInformation' => 'Description Information',
    'LeadOwner' => 'Lead Owner',
    'Salutation' => 'Salutation',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'Company' => 'Company',
    'Title' => 'Title',
    'Rating' => 'Rating',
    'FollowUp' => 'FollowUp?',
    'Street' => 'Street',
    'Website' => 'Website',
    'City' => 'City',
    'State' => 'State',
    'PostalCode' => 'Zip/Postal Code',
    'Country' => 'Country',
    'NoOfEmployees' => 'No. of Employees',
    'LeadSource' => 'Lead Source',
    'AnnualRevenue' => 'Annual Revenue',
    'Industry' => 'Industry',
    'Description' => 'Description',
    'Address' => 'Address',
    'NotesFiles' => 'Notes & Files',
    'LogCall' => 'Log a Call',
    'NewTask' => 'New Task',
    'NewEvent' => 'New Event',
    'MarkStatusComplete' => 'Mark Status as Complete',
    'Completed' => 'Completed',
    'Account' => 'Account',
    'RelatedTo' => 'Related To',
    'AssignTo' => 'Assign To',
    'DueDate' => 'Due Date',
    'Priority' => 'Priority',
    'StartDatetime' => 'Start Datetime',
    'EndDatetime' => 'End Datetime',
    'Location' => 'Location',
    'ShowTimeAs' => 'Show Time As',
    'Note' => 'Note',

    //Accounts...
    'AccountInformation' => 'Account Information',
    'AccountOwner' => 'Account Owner',
    'ParentAccount' => 'Parent Account',
    'Fax' => 'Fax',
    'AccountType' => 'Account Type',
    'BillingAddress' => 'Billing Address',
    'ShippingAddress' => 'Shipping Address',

    //Contacts...
    'Contact' => 'Contact',
    'AccountName' => 'Account Name',
    'ContactName' => 'Contact Name',
    'ContactSource' => 'Contact Source',
    'Phone' => 'Phone',
    'ContactOwner' => 'Contact Owner',
    'ContactInformation' => 'Contact Information',
    'ReportTo' => 'Report To',
    'MailingAddress' => 'Mailing Address',
    'OtherAddress' => 'Other Address',
    'Department' => 'Department',
    'HomePhone' => 'Home Phone',
    'OtherPhone' => 'Other Phone',
    'AssistantPhone' => 'Assistant Phone',
    'Assistant' => 'Assistant',
    'BirthDay' => 'Birth Day',

    //Tasks...
    'TaskInformation' => 'Task Information',
    'Task' => 'Task',
    'MarkComplete' => 'Mark Complete',
    'ChangeStatus' => 'Change Status',
    'RemindDatetime' => 'Remind Datetime',
    'ChangePriority' => 'Change Priority',
    'ChangeDate' => 'Change Date',
    'ChangeComment' => 'Change Comment',
    'Assigned' => 'Assigned',

    //Events...
    'EventInformation' => 'Event Information',
    'Event' => 'Event',

    //Dashboard...
    'NoTaskFound' => 'No task found!',
    'NoEventFound' => 'No event found!',
];